apply plugin: 'java'
apply plugin: 'application'
mainClassName = "core.MainApplicationC"
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.7.Final'
    compile group:"org.springframework" ,name:"spring-core",version:"3.2.4.RELEASE"
    compile group:'postgresql',name:"postgresql",version:"9.1-901.jdbc4"
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile files('/home/wemstar/idea-IU-133.193/lib/forms_rt.jar')
    compile 'jfreechart:jfreechart:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}